Mint Asset 200 points per transaction  Weekly limit = 1
Send Asset  200 points per transaction  Weekly limit = 1
Hosting a node 12 hours of continuous uptime = 10 points
Pull a request  Small = 250 points  Medium = 500 points  Large = 1000 points
----------------------------------
ufw allow ssh
ufw allow 9033
ufw enable
----------------------------------
ironfish testnet          

----------------------
ironfish start    این کد حدودا بین ده دقیقه تا نیم ساعت زمان نیاز دارد تا کامل اجرا شود
------------------------
ironfish status -f
-------------------------
ironfish wallet:accounts
------------------------------
ironfish wallet:address
-------------------------------
ironfish wallet:balances
---------------------
ironfish faucet    
-----------------------
ironfish wallet:balance
-----------------------
ironfish wallet:mint  
------------------------
ironfish wallet:burn
---------------------
ironfish wallet:send       8dfe4615bd8cd6f0b657afd7ae3cbcab11ce918740678492425f518148e54087
-----------------
